{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "esnext",
		"strict": true,
		"allowJs": true,
		"jsx": "preserve",
		"experimentalDecorators": true,
	},
	"include": [
		"index.js",
		"src/**/*.js",
		"src/**/*.vue",
	],
	"exclude": [
		"node_modules"
	]
}
